{
  "version": 1,
  "sdk_version": "0.21.0-rc.4",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://mppggukimaifwhuydwcq.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "plano-do-milhao-mcp",
      "version": "0.1.0",
      "title": "Plano do Milhão"
    },
    "tools": [
      {
        "name": "get_plan_overview",
        "title": "Visão geral do plano",
        "description": "Retorna o plano financeiro atual do usuário autenticado: modo (individual ou casal), meta, prazo, aporte mensal e participantes ativos. Somente leitura.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_assets",
        "title": "Listar investimentos",
        "description": "Lista os investimentos ativos do usuário autenticado (tipo, instituição, valor aplicado, valor atual, bucket, FGC e liquidez) com totais. Somente leitura.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_monthly_tracking",
        "title": "List monthly tracking",
        "description": "Return the most recent months of the signed-in user's monthly deposit tracking: month, planned total, actual total, shortfall, and status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 60,
              "description": "How many recent months to return. Defaults to 12."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
